Модуль Social Publisher для Yii2
=============================

Модуль

Installation
------------

Добавление нового модуля

Add to composer.json:
```json
"emilasp/yii2-social-publisher": "*"
```
AND
```json
"repositories": [
        {
            "type": "git",
            "url":  "https://bitbucket.org/emilasp/yii2-social-publisher.git"
        }
    ]
```

to the require section of your `composer.json` file.

Configuring
--------------------------

Добавляем :

```php
'modules' => [
        'taxonomy' => []
    ],
```
